 :root {
        --navy-blue: #2E2F42;
        --slate-text:#434455;
        --base-wait-color: #ffffff;
        --iris: #4D5AE5;
        --cornflower:#E7E9FC;
        --cloud:#f4f4fd;
        --ocean:#404BBF;
        --card-set-gap: 20px;
        --border-color: #e7e9fc;
        --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }

body {
        font-family: Roboto, sans-serif;
        color: var(--slate-text);
        background-color: var(--base-wait-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

.ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.list {
    list-style:none;
    padding: 0;
}

.link {
    text-decoration: none;  
    /* margin:10px; */

}

.text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate-text);
}
img {
    display: block;
}
.divheadindex {
    display: flex;
    align-items: center;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
 /* ---------------------------------- PAGE - HEADER ------------ */
 .page-header {
    border-bottom: 1px solid #e7e9fc;
 }
 /* .page-header > .container {
      
    display: flex;
    align-items: center;
    padding-left: 64px;
    width: 1440px; 
    outline: #cc1818 solid 2px; 
 } */

 .page-header > .container {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: flex;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: #404BBF solid 2px; */
 }

   .page-nav {
    display: flex;
    align-items: center; 
    margin-right: auto;
 }   
  
 .logoone {
     font-family: Raleway, sans-serif;
     font-weight: 800;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: var(--iris);
     margin-right: 76px;
 }

 .logoone > .span-logo-header {
     color: var(--navy-blue);
 }

.page-nav > .menu {
display: flex;
gap: 40px;
margin-right: auto;
}
  /* .page-nav > .menu > .list, */
  .address > .list {
        display: flex;
        gap: 40px;
        align-items: center; 
        list-style: none;
        padding-top: 24px;
        padding-bottom: 24px;
        
        /* border: #10b65b solid 3px; */
 } 

 .menu-link, .contact-link {
    
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
 } 

.menu-link:hover,
.menu-link:focus {
    color: var(--ocean);
} 


.address .menu {
    display: flex;
    gap: 40px;
    align-items: center;
    /* padding-left: 226px; */
    display: flex;
    font-style: normal;
} 


.contact-link {
    gap: 40px;
    padding-left: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-text);
}

.contact-link:hover,
.contact-link:focus {
    color:var(--ocean);
}

/* /////////////////  INDEX - HTML   //////////////////////// */

.hero-image {
    background-color: var(--navy-blue);
    padding-top: 188px;
    padding-bottom: 188px;
    /* width: 1440px; */

}


.hero-image > .container {
    margin-left: auto;
    margin-right: auto;
}
.hero-imag-name {
    max-width: 496px;
    margin-top: 24px;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--base-wait-color);

}

.btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    outline: #E7E9FC solid 5px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 188px;
    margin-left: 580px; 
    /* margin: 48px 356px  188px 635px; */
    color: var(--base-wait-color);
    background-color: var(--iris);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: var(--ocean); 
}
/*  ////////////// --- -- INDEX -- SECTION 2 ---//////////////////  */


.section-two-no-name {
    padding-top: 120px;
    padding-bottom: 120px;

    /* margin-left: 156px; */
    width: 1128;
}

.list-sekond-section {
    display: flex;
    gap: 24px;
}


.section-two-elem {
    flex-basis: calc((100% - 3 * 24px) / 4); 
    /* flex-basis: calc((100% - 72px) / 4);
    width: calc((100% - 72px) / 4);   */
}

.name-sektion-elem {
    margin-bottom: 8px;
}

/*  //////////////-- INDEX -- SECTION 3 ---////////////////  */
.section-three {
    padding-bottom: 120px;

    /* margin-left: 156px; */
    align-items: center;
    width: 1128;
}

.name-sektion-two,
.name-sektion-three,
.name-sektion-fo {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}
.tree-list {
    display: flex;
    gap: 24px;
}

.tree-elem {
    width: calc((100% - 48px) / 3 );
}

/*  /////////   INDEX   SECTION 4  ////////////  */

.section-fo {
    padding-top: 120px;
    padding-bottom: 120px;
    align-items: center;
    width: 1128;
}

.section-fo-list {
    display: flex;
    gap: 24px;
    padding: 0;
}

.section-fo-list-elem {
    width: calc((100% - 72px) / 4);
}

.name-worker {
padding: 32px 16px;
border-radius: 0px 0px 4px 4px;
}

.subname-fo {
    text-align: center;
    margin-bottom: 8px;
}

.section-fo .text {
    text-align: center;
}

/* ////////////////  PORTFOLIO - HTML  ////////////// */

.portfolio-buttons {
    padding: 96px 0 120px;
    align-items: center;
    width: 1128;
}

.portfolio-buttons .list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.btn-port {
    padding: 12px 24px;
    border: 1px solid var(--border-color);
    color: var(--iris);
    /* Button Text */
    background-color: var(--cloud);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.btn-port:hover,
.btn-port:focus {
    color: var(--base-wait-color);
    background-color: var(--ocean); 
    border: 1px solid transparent;
    border-radius: 4px;
}

/*   //////////  PORTFOLIO  SECOND-SECTION   ////////  */

.card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    align-items: center;
    width: 1128;
}

.port-item {
    /* flex-basis: auto; */
    width: calc( (100% - 48px) / 3);
}

.card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.card-heading {
margin-bottom: 8px;
}

.port-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate-text);
}
.portfolio .elem {
    width: 360 ;
    height: 420;

}

/*  ////////////////   FUTER  ///////////////////  */
 .footer-site {
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
    /* width: 1440px; */
} 

.footer-site .logo{
display: inline-block;
margin-bottom: 16px;
}

.futer-logo-link {
    display: inline-block;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    margin-bottom: 16px;
}
.footer .logo:hover,
.footer .logo:focus {
    color: var(---base-wait-color);
}


.span-logo {
    color: var(--cloud);
}

.span-logo:hover
.span-logo:focus {
    color: var(--iris);
}

.footer-text {

    max-width: 264px;
    color:var(--cornflower);
    font-size:16px;
    line-height:1.17;
    letter-spacing: 0.02em;      
}


